# BugNet-Core

./: .gitignore  LICENSE  README.md  Software Requirements Specifications Doc - BugNet Core.md
backend/BugNetCore/BugNetCore.Api/: BugNetCore.Api.csproj  BugNetCore.Api.http  BugNetCore.Api.xml  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.Example.json  appsettings.json
backend/BugNetCore/BugNetCore.Api/ApiVersionSupport/: ApiVersionConfiguration.cs
backend/BugNetCore/BugNetCore.Api/Controllers/: WeatherForecastController.cs
backend/BugNetCore/BugNetCore.Api/Controllers/V1.0-Beta/: AuthController.cs  BugController.cs  ChatMessageController.cs  CommentController.cs  NotificationController.cs  ProjectController.cs  SupportRequestController.cs  UserController.cs
backend/BugNetCore/BugNetCore.Api/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitExceededException.cs  UnauthorizedException.cs  ValidationException.cs
backend/BugNetCore/BugNetCore.Api/Exceptions/Base/: WebException.cs
backend/BugNetCore/BugNetCore.Api/Filters/Action/: ValidateImageUploadAttribute.cs
backend/BugNetCore/BugNetCore.Api/Filters/Exception/: CustomExceptionFilterAttribute.cs
backend/BugNetCore/BugNetCore.Api/Filters/Hub/: AuthHubFilter.cs
backend/BugNetCore/BugNetCore.Api/Hubs/: ChatHub.cs  NotificationHub.cs
backend/BugNetCore/BugNetCore.Api/Middlewares/: RateLimitMiddleware.cs
backend/BugNetCore/BugNetCore.Api/Properties/: launchSettings.json
backend/BugNetCore/BugNetCore.Api/Swagger/: SwaggerConfigOptions.cs  SwaggerConfiguration.cs  SwaggerDocumentFilter.cs
backend/BugNetCore/BugNetCore.Api/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
backend/BugNetCore/BugNetCore.Api/wwwroot/: admin.html  customer.html  index.html
backend/BugNetCore/BugNetCore.Dal/: BugNetCore.Dal.csproj  Class1.cs  GlobalUsings.cs
backend/BugNetCore/BugNetCore.Dal/EFStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/BugNetCore/BugNetCore.Dal/EFStructures/Migrations/: 20240807193437_InitialCreate.Designer.cs  20240807193437_InitialCreate.cs  20240811103146_AddSeriLog.Designer.cs  20240811103146_AddSeriLog.cs  20240819130401_AddUserIsVerified.Designer.cs  20240819130401_AddUserIsVerified.cs  20240821111230_FixUtcTimeDistortion.Designer.cs  20240821111230_FixUtcTimeDistortion.cs  20240822113602_AddConditionalBugOrSupportRequestRelationsToNotification.Designer.cs  20240822113602_AddConditionalBugOrSupportRequestRelationsToNotification.cs  20240908193707_UpdateProjectStatusNotNullable.Designer.cs  20240908193707_UpdateProjectStatusNotNullable.cs  20241005174126_AddBugTitle.Designer.cs  20241005174126_AddBugTitle.cs  20241006174809_DisableUsernameUniqueness.Designer.cs  20241006174809_DisableUsernameUniqueness.cs  ApplicationDbContextModelSnapshot.cs
backend/BugNetCore/BugNetCore.Dal/Exceptions/: UnknownDatabaseException.cs
backend/BugNetCore/BugNetCore.Dal/Helpers/: LinqHelpers.cs
backend/BugNetCore/BugNetCore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
backend/BugNetCore/BugNetCore.Dal/Repos/: BugRepo.cs  ChatMessageRepo.cs  ChatRoomRepo.cs  CommentRepo.cs  NotificationRepo.cs  ProjectRepo.cs  SupportRequestRepo.cs  UserNotificationRepo.cs  UserRepo.cs
backend/BugNetCore/BugNetCore.Dal/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  IBaseRepo.cs  IBaseViewRepo.cs
backend/BugNetCore/BugNetCore.Dal/Repos/Interfaces/: IBugRepo.cs  IChatMessageRepo.cs  IChatRoomRepo.cs  ICommentRepo.cs  INotificationRepo.cs  IProjectRepo.cs  ISupportRequestRepo.cs  IUserNotificationRepo.cs  IUserRepo.cs
backend/BugNetCore/BugNetCore.Models/: BugNetCore.Models.csproj  Class1.cs  GlobalUsings.cs
backend/BugNetCore/BugNetCore.Models/DTOs/Base/: BaseDto.cs  IImageUploadable.cs  ReadAllRecordsResponseBaseDto.cs
backend/BugNetCore/BugNetCore.Models/DTOs/ChatMessage/: ReadMessageResponseDto.cs  ReceiveMessageResponseDto.cs  SendMessageRequestDto.cs
backend/BugNetCore/BugNetCore.Models/DTOs/ChatRoom/: JoinRoomRequestDto.cs  LeaveRoomRequestDto.cs  ReadRoomMessagesResponseDto.cs
backend/BugNetCore/BugNetCore.Models/DTOs/Notification/: ReadNotificationMinimalResponseDto.cs  ReadNotificationResponseDto.cs
backend/BugNetCore/BugNetCore.Models/Entities/: Bug.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  Notification.cs  Project.cs  SeriLogEntry.cs  SupportRequest.cs  User.cs  UserNotification.cs  UserProject.cs
backend/BugNetCore/BugNetCore.Models/Entities/Base/: BaseEntity.cs  BaseEntityWithAudit.cs
backend/BugNetCore/BugNetCore.Models/Entities/Configuration/: BaseEntityWithAuditConfiguration.cs  BugConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  CommentConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  SeriLogEntryConfiguration.cs  SupportRequestConfiguration.cs  UserConfiguration.cs  (+2 more)
backend/BugNetCore/BugNetCore.Models/Profiles/: AutoMapperProfile.cs
backend/BugNetCore/BugNetCore.Services/: BugNetCore.Services.csproj  Class1.cs  GlobalUsings.cs
backend/BugNetCore/BugNetCore.Services/DataServices/: DataServiceConfiguration.cs
backend/BugNetCore/BugNetCore.Services/LoggingService/: AppLogging.cs
backend/BugNetCore/BugNetCore.Services/MailService/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
(+69 files in other folders)
